#
#  ht://Dig configuration for NOU-RAU project
#

## Configuration

# base directory for Nou-Rau files
cfg_base_dir: /home/nou-rau

# define locale when dealing with international characters
locale: pt_BR

# size of the document excerpts which are displayed in long results
max_head_length: 20000

# limit bytes read from each document
max_doc_size: 5000000


## You do not need to change anything below

# specify where the database files need to go
database_dir: ${cfg_base_dir}/htdig

# just a dummy file to start; urls will be feed through the command line
start_url: `none`

# limit size of the meta description stored for each document
max_meta_description_length: 3000

# show the top of the document excerpt when the matches are not visible
no_excerpt_show_top: true

# search algorithm weights
search_algorithm: exact:1 accents:0.2

# define minimal templates for search results
template_name: nr
template_map: nr nr ${cfg_base_dir}/share/template.html
search_results_header: ${cfg_base_dir}/share/header.html
search_results_footer:
nothing_found_file: ${cfg_base_dir}/share/nomatch.html
syntax_error_file: ${cfg_base_dir}/share/syntaxerror.html

# output modification time in searches using ISO 8601 format
iso_8601: true

# text used when parts of the documents are not shown in excerpts
start_ellipses: ...
end_ellipses: &nbsp;...
